{
  "schemaVersion": 1,
  "id": "minecraftvodka",
  "version": "1.0.0",

  "name": "Minecraft Vodka",
  "description": "Adds Craftable Vodka to Minecraft",
  "authors": [
    "Flooflez"
  ],
  "contact": {
    "sources": "https://github.com/Flooflez/MinecraftVodka"
  },

  "license": "CC0-1.0",
  "icon": "assets/minecraftvodka/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.minecraft.vodka.MinecraftVodka"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
  }
}
